<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Gen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter your TEXT or URL</p>
        <input type="text" placeholder="Text or URL" id="qr-text">
        <div id="img-box">
            <img src="" id="qr-img" alt="">
        </div>
        <button class="btn">Gen QR code</button>
    </div>
    <script src="script.js"></script>
</body>
</html>